PORT=8000

NODE_ENV=development

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3306
DEV_DB_ENGINE=mysql

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3306
PROD_DB_ENGINE=mysql
